<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="AJAX - 向服务器发送请求XMLHttpRequest对象用于和服务器交换数据向服务器发送请求如需将请求发送到服务器，我们使用XMLHttpRequest对象的open() 和 send() 方法：    xmlhttp.open(“GET”,”test1.txt”,true);    xmlhttp.send();|方法|描述||—-|—–||open(method,url,async)|规">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/12/08/XHR请求/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="AJAX - 向服务器发送请求XMLHttpRequest对象用于和服务器交换数据向服务器发送请求如需将请求发送到服务器，我们使用XMLHttpRequest对象的open() 和 send() 方法：    xmlhttp.open(“GET”,”test1.txt”,true);    xmlhttp.send();|方法|描述||—-|—–||open(method,url,async)|规">
<meta property="og:updated_time" content="2017-12-08T08:11:07.199Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="AJAX - 向服务器发送请求XMLHttpRequest对象用于和服务器交换数据向服务器发送请求如需将请求发送到服务器，我们使用XMLHttpRequest对象的open() 和 send() 方法：    xmlhttp.open(“GET”,”test1.txt”,true);    xmlhttp.send();|方法|描述||—-|—–||open(method,url,async)|规">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-XHR请求" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/08/XHR请求/" class="article-date">
  <time datetime="2017-12-08T08:11:37.205Z" itemprop="datePublished">2017-12-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="AJAX-向服务器发送请求"><a href="#AJAX-向服务器发送请求" class="headerlink" title="AJAX - 向服务器发送请求"></a>AJAX - 向服务器发送请求</h1><h3 id="XMLHttpRequest对象用于和服务器交换数据"><a href="#XMLHttpRequest对象用于和服务器交换数据" class="headerlink" title="XMLHttpRequest对象用于和服务器交换数据"></a>XMLHttpRequest对象用于和服务器交换数据</h3><h3 id="向服务器发送请求"><a href="#向服务器发送请求" class="headerlink" title="向服务器发送请求"></a>向服务器发送请求</h3><p>如需将请求发送到服务器，我们使用XMLHttpRequest对象的open() 和 send() 方法：<br>    xmlhttp.open(“GET”,”test1.txt”,true);<br>    xmlhttp.send();<br>|方法|描述|<br>|—-|—–|<br>|open(method,url,async)|规定请求的类型、URL 以及是否异步处理请求。</p>
<ul>
<li>method：请求的类型；GET 或 POST</li>
<li>url：文件在服务器上的位置</li>
<li>async：true（异步）或 false（同步）|<br>|send(string)|将请求发送到服务器。</li>
<li>string：仅用于 POST 请求|<h3 id="GET还是POST"><a href="#GET还是POST" class="headerlink" title="GET还是POST"></a>GET还是POST</h3>与POST相比，GET更简单也更快，并且在大部分情况下都能用。<br>然而，在以下情况中，请使用post请求：</li>
<li>无法使用缓存文件（跟新服务器上的文件或数据库）</li>
<li>向服务器发送大量数据（post没有数据量限制）</li>
<li><p>发送包含未知字符的用户输入时，post比get更稳定也更可靠</p>
<h3 id="GET请求"><a href="#GET请求" class="headerlink" title="GET请求"></a>GET请求</h3><p>一个简单的GET请求：<br>  xmlhttp.open(“GET”,”demo_get.asp”,true);<br>  xmlhttp.send();<br>如果得到的是缓存结果，为避免这种情况，请向URL添加一个唯一的ID：<br> xmlhttp.open(“GET”,”demo_get.asp?t=” + Math.random(),true);<br> xmlhttp.send();<br>如果您希望通过 GET 方法发送信息，请向 URL 添加信息：<br> xmlhttp.open(“GET”,”demo_get2.asp?fname=Bill&amp;lname=Gates”,true);<br> xmlhttp.send();</p>
<h3 id="POST-请求"><a href="#POST-请求" class="headerlink" title="POST 请求"></a>POST 请求</h3><p>一个简单 POST 请求：</p>
<p> xmlhttp.open(“POST”,”demo_post.asp”,true);<br> xmlhttp.send();<br>如果需要像 HTML 表单那样 POST 数据，请使用 setRequestHeader() 来添加 HTTP 头。然后在 send() 方法中规定您希望发送的数据：</p>
<p> xmlhttp.open(“POST”,”ajax_test.asp”,true);<br> xmlhttp.setRequestHeader(“Content-type”,”application/x-www-form-urlencoded”);<br> xmlhttp.send(“fname=Bill&amp;lname=Gates”);<br>|方法|描述|<br>|—-|—–|<br>|setRequestHeader(header,value)|向请求添加 HTTP 头。</p>
</li>
<li><p>header: 规定头的名称</p>
</li>
<li><p>value: 规定头的值|</p>
<h3 id="url-服务器上的文件"><a href="#url-服务器上的文件" class="headerlink" title="url - 服务器上的文件"></a>url - 服务器上的文件</h3><p>open() 方法的 url 参数是服务器上文件的地址：</p>
<p> xmlhttp.open(“GET”,”ajax_test.asp”,true);<br>该文件可以是任何类型的文件，比如 .txt 和 .xml，或者服务器脚本文件，比如 .asp 和 .php （在传回响应之前，能够在服务器上执行任务）。</p>
<h3 id="异步-True-或-False？"><a href="#异步-True-或-False？" class="headerlink" title="异步 - True 或 False？"></a>异步 - True 或 False？</h3><p>AJAX 指的是异步 JavaScript 和 XML（Asynchronous JavaScript and XML）。</p>
</li>
</ul>
<p>XMLHttpRequest 对象如果要用于 AJAX 的话，其 open() 方法的 async 参数必须设置为 true：</p>
<p>   xmlhttp.open(“GET”,”ajax_test.asp”,true);<br>对于 web 开发人员来说，发送异步请求是一个巨大的进步。很多在服务器执行的任务都相当费时。AJAX 出现之前，这可能会引起应用程序挂起或停止。</p>
<p>通过 AJAX，JavaScript 无需等待服务器的响应，而是：</p>
<ul>
<li>在等待服务器响应时执行其他脚本</li>
<li><p>当响应就绪后对响应进行处理</p>
<h3 id="Async-true"><a href="#Async-true" class="headerlink" title="Async = true"></a>Async = true</h3><p>当使用 async=true 时，请规定在响应处于 onreadystatechange 事件中的就绪状态时执行的函数：</p>
<p>  xmlhttp.onreadystatechange=function()<br>  {<br>  if (xmlhttp.readyState==4 &amp;&amp; xmlhttp.status==200)</p>
<pre><code>{
document.getElementById(&quot;myDiv&quot;).innerHTML=xmlhttp.responseText;
}
</code></pre><p>  }<br>  xmlhttp.open(“GET”,”test1.txt”,true);<br>  xmlhttp.send();</p>
<h3 id="Async-false"><a href="#Async-false" class="headerlink" title="Async = false"></a>Async = false</h3><p>如需使用 async=false，请将 open() 方法中的第三个参数改为 false：</p>
<p> xmlhttp.open(“GET”,”test1.txt”,false);<br>不推荐使用 async=false，但是对于一些小型的请求，也是可以的。</p>
</li>
</ul>
<p>请记住，JavaScript 会等到服务器响应就绪才继续执行。如果服务器繁忙或缓慢，应用程序会挂起或停止。</p>
<p>注释：当您使用 async=false 时，请不要编写 onreadystatechange 函数 - 把代码放到 send() 语句后面即可：<br>    xmlhttp.open(“GET”,”test1.txt”,false);<br>    xmlhttp.send();<br>    document.getElementById(“myDiv”).innerHTML=xmlhttp.responseText;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/08/XHR请求/" data-id="cjaxmyy4j0002cgtfz11uq48i" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/11/25/jQuery - AJAX get() 和 post() 方法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/08/XHR请求/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/25/jQuery - AJAX get() 和 post() 方法/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/11/javascript变量/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/04/window对象/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/10/28/boolean/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>